<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>notePad</title>
    <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet"> <!-- 구글 폰트 -->
</head>
<body>
    <div id="loginDiv">
        <h1 id="loginH1"></h1>
        <h2 id="loginH2"></h2>

        <form class="hidden" id="login-form">
            <h1>Notebook</h1>
            <!--input 에서 required 속성은 입력란이 다 채워져야만 작동하게 만든다.-->
            <input id="input1" required maxlength="15" type="text" placeholder="What's your name?"/>
            <input id="input2" type="submit" value="Submit"/>
        </form>
    </div>

    <div class="container"> <!--Flex Container-->
        <div class="item">  <!--First Flex Item-->
            <div id="clock">2022년 3월 17일 00:00:00</div>

            <form id="toDoForm"> <!--toDoList 제출을 위한 form-->
                <input id="toDo" type="text" placeholder="Write your todo list"> <!--toDoList 입력-->
                <input id="toDoButton" type="submit" value="Submit"> <!--toDoList 버튼-->
            </form>
            <ul id="toDoList"></ul>

            <div class="container1_1"> <!--Flex Container 안에 Flex Container-->
                <div class="item1_1"> <!--첫 번째 Flex Item 안에 First Flex Item-->
                    <div id="city"> <!-- 지역 정보 들어감 -->
                        <span>현재 지역은?</span><br>
                        <span></span>
                    </div>
                </div>
                <div class="item1_1"> <!--첫 번째 Flex Item 안에 Second Flex Item-->
                    <div id="weather"> <!-- 날씨 정보 들어감 -->
                        <span>현재 날씨는?</span><br>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="item"> <!--Second Flex Item-->
        </div>
    </div>

    <script src="login.js"></script>
    <script src="clock.js"></script>
    <script src="toDoList.js"></script>
    <script src="weather.js"></script>
</body>
</html>